## IMPORTAÇÃO DAS BIBLIOTECAS

In [40]:
import numpy as np
import pandas as pd
import openpyxl
import plotly.express as px

## LEITURA DO ARQUIVO PRINCIPAL COM OS DADOS

In [41]:

# Não é obrigatório. Permite que nosso dataframe exiba todas as linhas na visualização 
#pd.set_option('display.max_rows', None)

# delimiter = ';' --> o delimitador das colunas é o ';'
# thousands = '.', decimal = ',', dtype = {'Valor de Venda':np.float64,'empenhada': np.float64} --> formata a coluna 'Valor de Venda' como float

df_anp = pd.read_csv(r'C:\Users\User\Downloads\Dados_trabalho_modulo_2\ca-2022-02\ca-2022-02.csv', sep=';', thousands = '.', decimal = ',', dtype = {'Valor de Venda' : np.float64})



df_anp.rename(columns={'Regiao - Sigla': 'Regiao', 'Estado - Sigla': 'Estado'}, inplace=True)
df_anp['Data da Coleta']=pd.to_datetime(df_anp['Data da Coleta'], format="%d/%m/%Y")
#display(df_anp)
df_anp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378078 entries, 0 to 378077
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Regiao             378078 non-null  object
 1   Estado             378078 non-null  object
 2   Municipio          378078 non-null  object
 3   Revenda            378078 non-null  object
 4   CNPJ da Revenda    378078 non-null  object
 5   Nome da Rua        378078 non-null  object
 6   Numero Rua         377902 non-null  object
 7   Complemento        81264 non-null   object
 8   Bairro             377177 non-null  object
 9   Cep                378078 non-null  object
 10  Produto            378078 non-null  object
 11  Data da Coleta     378078 non-null  datetime64[ns]
 12  Valor de Venda     378078 non-null  float64
 13  Valor de Compra    0 non-null       float64
 14  Unidade de Medida  378078 non-null  object
 15  Bandeira           378078 non-null  object
dtypes: datetime64[ns](1), float64(2), object(13)
memory usage: 46.2+ MB

### Agrupa os dados por Região, Estado, Produto e retorno o valor da média destes produtos

In [42]:
df1_anp= df_anp.groupby(['Regiao', 'Estado', 'Produto'])['Valor de Venda'].mean().reset_index()
df1_anp

    Regiao Estado             Produto  Valor de Venda
0       CO     DF              DIESEL        6.879983
1       CO     DF          DIESEL S10        7.049044
2       CO     DF              ETANOL        4.174180
3       CO     DF            GASOLINA        5.244217
4       CO     DF  GASOLINA ADITIVADA        5.330923
..     ...    ...                 ...             ...
148     SE     SP          DIESEL S10        7.020672
149     SE     SP              ETANOL        3.744513
150     SE     SP            GASOLINA        5.185755
151     SE     SP  GASOLINA ADITIVADA        5.410437
152     SE     SP                 GNV        5.410007

[153 rows x 4 columns]

### Agrupa os dados pelo média destes produtos por região

In [43]:
df2_anp= df_anp.groupby(['Regiao', 'Produto'])['Valor de Venda'].mean().reset_index()
df2_anp

   Regiao             Produto  Valor de Venda
0      CO              DIESEL        6.991116
1      CO          DIESEL S10        7.155944
2      CO              ETANOL        3.861790
3      CO            GASOLINA        5.284771
4      CO  GASOLINA ADITIVADA        5.402851
5      CO                 GNV        4.433333
6       N              DIESEL        7.326406
7       N          DIESEL S10        7.373135
8       N              ETANOL        4.815866
9       N            GASOLINA        5.520230
10      N  GASOLINA ADITIVADA        5.668006
11      N                 GNV        4.084737
12     NE              DIESEL        7.107038
13     NE          DIESEL S10        7.161533
14     NE              ETANOL        4.747001
15     NE            GASOLINA        5.575358
16     NE  GASOLINA ADITIVADA        5.733150
17     NE                 GNV        4.601468
18      S              DIESEL        6.804992
19      S          DIESEL S10        6.944904
20      S              ETANOL        4.571179
21      S            GASOLINA        5.302480
22      S  GASOLINA ADITIVADA        5.441435
23      S                 GNV        5.879246
24     SE              DIESEL        6.905548
25     SE          DIESEL S10        7.042030
26     SE              ETANOL        3.951859
27     SE            GASOLINA        5.259455
28     SE  GASOLINA ADITIVADA        5.459070
29     SE                 GNV        5.114580

In [44]:
# Criar um gráfico de linhas usando a biblioteca Plotly
fig = px.line(dfa_anp, x='data_venda', y='valor_venda', color='região', 
              line_shape='linear', labels={'data_venda': 'Data de Venda', 'valor_venda': 'Valor Médio de Venda'},
              title='Média do Valor de Venda por Região ao longo do Tempo')

# Exibir o gráfico
fig.show()

ValueError: Value of 'x' is not the name of a column in 'data_frame'. Expected one of ['Regiao', 'Estado', 'Produto', 'Valor de Venda'] but received: data_venda

## TRABALHANDO O ARQUIVO IPCA

### LÊ o arquivo XLSX e seleciona a área útil do arquivo

In [ ]:

arquivo_excel = r'C:\Users\User\Downloads\Dados_trabalho_modulo_2\IPCA_20230815231854.xlsx'

df_ipca = pd.read_excel(arquivo_excel, thousands = '.', decimal = ',')

# Selecionar apenas o intervalo de células C2:MN4
df_ipca = df_ipca.iloc[0:3, 2:351]  # Linhas 1 a 3, colunas C a MM

display(df_ipca)
df_ipca.info()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,julho 1994,agosto 1994,setembro 1994,outubro 1994,novembro 1994,dezembro 1994,janeiro 1995,fevereiro 1995,março 1995,abril 1995,...,outubro 2022,novembro 2022,dezembro 2022,janeiro 2023,fevereiro 2023,março 2023,abril 2023,maio 2023,junho 2023,julho 2023
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6.84,1.86,1.53,2.62,2.81,1.71,1.70,1.02,1.55,2.43,...,0.59,0.41,0.62,0.53,0.84,0.71,0.61,0.23,-0.08,0.12

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Columns: 349 entries, Unnamed: 2 to Unnamed: 350
dtypes: object(349)
memory usage: 8.3+ KB

In [ ]:
# Exclui linha sem dado 
df_ipca = df_ipca.dropna(how='all')
display(df_ipca)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,julho 1994,agosto 1994,setembro 1994,outubro 1994,novembro 1994,dezembro 1994,janeiro 1995,fevereiro 1995,março 1995,abril 1995,...,outubro 2022,novembro 2022,dezembro 2022,janeiro 2023,fevereiro 2023,março 2023,abril 2023,maio 2023,junho 2023,julho 2023
2,6.84,1.86,1.53,2.62,2.81,1.71,1.70,1.02,1.55,2.43,...,0.59,0.41,0.62,0.53,0.84,0.71,0.61,0.23,-0.08,0.12

In [ ]:
#Inverte as linhas com as colunas - Transpõe- Refaz o índice existente - renomeia as colunas e transforma o tipo de dado do IPCA em float64

df_ipca_T=df_ipca.transpose()
df_ipca_T.reset_index(inplace=True, drop=True)
df_ipca_T.columns = ['Mês_Ano', 'IPCA']
df_ipca_T['IPCA']=df_ipca_T['IPCA'].astype(float)
#df_ipca_T['Mês_Ano'] = pd.to_datetime(df_ipca_T['Mês_Ano'],format='%B %Y')
display(df_ipca_T)

           Mês_Ano  IPCA
0       julho 1994  6.84
1      agosto 1994  1.86
2    setembro 1994  1.53
3     outubro 1994  2.62
4    novembro 1994  2.81
..             ...   ...
344     março 2023  0.71
345     abril 2023  0.61
346      maio 2023  0.23
347     junho 2023 -0.08
348     julho 2023  0.12

[349 rows x 2 columns]

In [ ]:
df_ipca_T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 349 entries, 0 to 348
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Mês_Ano  349 non-null    object
 1   IPCA     349 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.6+ KB